<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Diego García Martín</title>
        <style> img {widht: 50px; border-radius: 25px;}</style>
    </head>
    <body>
        <img src="Diego.JPG">
        <h1>Diego García Martín</h1>
        <p>Researcher in quantum computing</p>
        
        
        <li>
          <a href="https://scholar.google.es/citations?user=6cDyH-MAAAAJ&hl=es" target="_blank" rel="noopener">
            <i class="ai ai-google-scholar big-icon"></i>
          </a>
        </li>
    </body>
</html>
